<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.css">
    
    <title>Document</title>
    <style>
        /* ---------global start----------- */
        * {
            margin: 0 auto;
        }
        body,
        html {
            height: 100%;
            font-size: 20px;
            color: #ffffff;
        }
        .container {
            background-color: #68cdd5;
            min-height: 100%;
        }
        /* ---------global end----------- */



        /* ---------header start----------- */
        .header {
            height: 1.4rem;
            width: 1.4rem;
            border-radius: 50%;
            border: 1px solid #386d70;
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;

        }
        /* ---------header end----------- */


        /* ---------content start----------- */
        .content img {
            width: 2.5rem;
            height: 2.5rem;
        }

        .content h1 {
            font-size: 1.1rem;
        }

        .content h2 {
            font-size: .225rem;
            font-weight: normal;
        
        }
        /* ---------ptt start----------- */
        .top {
            text-align: center;
            vertical-align: middle;
        }
        .title {
            display: inline-block;
            position: relative;
            top: -4px;
            margin: 15vh auto;
            text-align: left;
        }
        /* ---------ptt end----------- */
        .middle {
            height: 28vh;
            padding: 0 15%;
        }

        /* ---------bottom start----------- */
        .bottom > div{
            display: inline-block;
        }
        .bottom img {
            width: 3rem;
            height: 3rem;
        }
        .left,.right {
            /* vertical-align: center; */
            text-align: center;
        }
        .left {
            position: absolute;
            left: 15%;
            bottom: 21vh;
        }
        .right {
            position: absolute;
            right: 15%;
            bottom: 21vh;
        }
        /* ---------bottom end----------- */
        /* ---------content end----------- */


        /* @media screen and (-webkit-device-pixel-ratio: 2) {
             #header {
                 background:url(/bg@2x.png);
                }
            } */
            @font-face {
  font-family: 'iconfont';  /* project id 521744 */
  src: url('//at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.eot');
  src: url('//at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.svg#iconfont') format('svg');
}
    i {
        margin: 0 0.2rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- <i class="icon-arrow-line-right">&#xe60a;</i> -->
            <i><</i>
        </div>

        <div class="content">
            <div class="top">
                <img src="./images/task3_02.png" alt="葡萄藤">
                <div class="title">
                    <h1>葡萄藤</h1>
                    <h2>www.ptteng.com</h2>
                </div>
            </div>
            <div class="middle">葡萄藤轻游戏专注于桌游领域提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具。</div>
            <div class="bottom">
                <div class="left"><img src="./images/task3_03.png" alt=""><p>22222</p></div>
                <div class="right"><img src="./images/task3_04.png" alt=""><p>333333</p></div>
            </div>
        </div>
    </div>
</body>

</html>
