<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <title>护工</title>
    <style>
        html {
            font-size: 14px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        header {
            position: fixed;
            top: 0;
            height: 13.7vh;
            width: 100%;
            font-size: 18px;
            z-index: 999;
        }

        header .row1 {
            background-color: #5fc0cd;
        }

        header .row2 {
            background-color: #ffffff;
        }

        header .row1 a {
            color: #5fc0cd;
            background-color: #ffffff;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover {
            background-color: #55a8b3;
        }

        .nav-pills>li+li {
            margin-left: -6px;
        }

        .nav {
            margin: 1rem 0;
        }

        .nav>li>a {
            padding: .4rem 0;
            text-align: center;
        }

        .nav-pills>li {
            width: 49%;
        }

        .content {
            margin-top: 8rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 5rem;
            width: 100%;
            background-color: #f8fafb;
            border-top: 1px solid #e2eaec;
        }

        footer a {
            color: #999999;
        }

        footer .active {
            color: #5fc0cd;
        }

        footer .container-fluid {
            height: 100%;
        }

        footer .row {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        footer .row a {
            display: inline-block;
            text-align: center;

        }

        .bg.bg-header {
            position: absolute;
            right: 0;
            top: 0;
            width: 2rem;
            height: 4.5rem;
            margin: 0 1rem;
            background-position: -6.2rem 1.3rem;
            background-size: auto 2rem;
        }

        .row2 {
            height: 3.5rem;
            line-height: 3.5rem;
            position: relative;
        }

        .row2 .list-unstyled {
            border-bottom: 1px solid #afbac0;
            margin: 0;
            height: 3.5rem;

        }

        .row2 .list-unstyled>li {
            height: 2.3rem;
            line-height: 2.3rem;
            border-right: 1px solid #afbac0;
            margin-top: .6rem;
        }

        .dropdown-menu {
            width: 33.2vw;
        }

        .row2 a {
            color: #afbac0;
        }

        .list-inline::after {
            content: "";
            clear: both;
            display: block
        }

        .caret {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .bg {
            width: 4rem;
            height: 3.5rem;
            background-image: url(hg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .bg_1 {
            background-position: -1.7rem .6rem;
            background-size: auto 2.8rem;
        }

        .bg_3 {
            background-position: -11.1rem .6rem;
            background-size: auto 2.8rem;
        }

        .bg_2 {
            height: 4.5rem;
            width: 4.5rem;
            margin: auto;
            margin-top: 0.5vh;
            border-radius: 50%;
            background-color: #5fc0cd;
            background-image: url(hg.png);
            background-repeat: no-repeat;
            background-position: -5.7rem .8rem;
            background-size: auto 3.2rem;
        }

        .content .container-fluid {
            padding: 0;
        }

        .list-group-item {
            height: 7rem;
            padding: 8px 0 0 25px;
            color: #999999;
        }
        time {
            color: #000000;
        }
        .range {
            display: inline-block;
        }
        .list-group-item .row {
            height: 33%;
            width: 100%;
            font-size: 16px;
        }

        .fred {
            display: inline-block;
            font-size: 17px;
            color: #e63b0e;
            position: absolute;
            right: 2rem;
            
        }

        .bg-c_1 {
            display: inline-block;
            background-image: url(hg.png);
            background-repeat: no-repeat;
            background-size: 13rem;
            background-position: -165px 0px;
            width: 1.2rem;
            height: 1.3rem;
            position: relative;
            bottom: -4px;
        }

        .bg-c_2 {
            display: inline-block;
            background-image: url(hg.png);
            background-repeat: no-repeat;
            background-size: 13rem;
            background-position: -148px 0px;
            width: 1.2rem;
            height: 1.3rem;
            position: relative;
            bottom: -6px;
        }
        .arrow::after {
            float: right;
            content: '';
            margin: 0 .5rem;
            display: inline-block;
            width: 1.4rem;
            height: 1.5rem;
            background-image: url(hg.png);
            background-repeat: no-repeat;
            background-size: 12rem;
            background-position: 0px 2px;

        }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <div class="container-fluid">
                <div class="row row1">
                    <div class="col-xs-6 col-xs-offset-3">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#">找雇主</a>
                            </li>
                            <li>
                                <a href="#">找护工</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bg bg-header"></div>
                </div>

                <div class="row row2">
                    <ul class="list-unstyled list-inline text-center">
                        <li class="dropdown col-xs-4">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                所在地
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown col-xs-4">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                食宿
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown col-xs-4">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                病人情况
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="container-fluid">

                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li><li class="list-group-item">
                        <div class="row">
                            <div class="bg-c_1"></div>
                            <span>服务日期</span>
                        </div>
                        <div class="row">
                            <div class="range">
                                <time>2015-7-5</time>
                                <span>至</span>
                                <time>2015-7-12</time>
                            </div>
                            <div class="fred">25元/小时<i class="arrow"></i></div>
                        </div>
                        <div class="row">
                            <div class="bg-c_2"></div>
                            <span>北京.通州.果园</span>
                        </div>
                    </li>
                    
                </ul>

            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <a class="col-xs-3 col-xs-offset-1 active" href="">
                        <div class="bg bg_1"></div>
                        <span>首页</span>
                    </a>
                    <a class="col-xs-4" href="">
                        <div class="bg_2"></div>
                    </a>

                    <a class="col-xs-3" href="">
                        <div class="bg bg_3"></div>
                        <span>我的</span>
                    </a>
                </div>
            </div>

        </footer>
    </div>


    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
</body>

</html>
