<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-size: 16px;
            /* height: 100%; */
            padding-bottom: 4.7rem;
        }

        .container {
            /* height: 100%; */
        }

        .text-white {
            color: #ffffff;
        }
        .text-red {
            color: #eb9c9d;
        }
        header {
            height: 2.86rem;
            width: 100%;
            background-color: #5fc0cd;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }

        .arrow {
            display: inline-block;
            width: 0.7rem;
            height: 0.7rem;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            line-height: 2.86rem;
            margin: 1.074rem;
        }

        .arrow-left {
            transform: rotate(45deg);
        }
        .content {
            margin-top: 2.86rem;
        }
        h2 {
            display: inline-block;
            font-size: 1.17rem;
            line-height: 2.86rem;
            position: relative;
        }

        .pinfo {
            height: 10.64rem;
            background: url(./images/task5-1_02.png) no-repeat;
            background-size: cover;
        }

        .pinfo>div {
            vertical-align: middle;
            padding-top: 2.553rem;
            padding-left: 3.9%;
        }

        .pinfo .avatar {
            width: 5.534rem;
            height: 5.534rem;
        }

        .right {
            display: inline-block;
            vertical-align: 1.75rem;
        }


        footer {
            height: 4.7rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 5.47rem;
            background-color: #ffffff;
        }
        .btn {
            height: 2.86rem;
            width: 43%;
            border-radius: 5px;
            outline: none;
            font-size: 1.1rem;
        }

        .btn-white {
            border: 1px solid rgb(98, 192, 205);
            background-color: #ffffff;
            color: rgb(98, 192, 205);
            margin-left: 4.86%;
            margin-right: 3%;
        }

        .btn-blue {
            background-color: rgb(98, 192, 205);
            color: #ffffff;
            border: none;
        }
        h4 {
            font-weight: normal;
            line-height: 3.26rem;
            padding: 0 0.814rem;
            border-bottom:  1px solid rgb(225,229,231);
        }
        h4 span {
            padding: 0 0.814rem;
            border-left: 3px solid rgb(95,192,205);
        }
        ul li {
            box-sizing: border-box;
            min-height: 3.26rem;
            list-style: none;
            margin-left: 0.814rem;
            border-bottom:  1px solid rgb(225,229,231);
            padding-top: 1rem;
            overflow: hidden;
        }
        li > div {
            float: left;
   
        } 
        .star {
            background: url(./images/task5-1_11.png) no-repeat left;
            background-size: 33%;
            padding-left: 1.7rem;
        }
        .skill {
            font-size: 1.04rem;
        }
        .title {
            border-right: 1px solid rgb(225,229,231);
            margin: 0 0.814rem;
            padding-right:0.814rem;  
        }

        /* .last ::after {
            content:"."; display:block; height:0; visibility:hidden; clear:both; 
        } */
        .row2 img {
            vertical-align: middle;
        }
        .right {
            margin-left: 1.14rem;
        }
        li {
            position: relative;
        }
        .last {
            padding-top: 0;
        }
        .last > div {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .last p {
            margin-left: 6.7rem;
            
            padding: 1rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="arrow arrow-left"></div>
            <h2 class="text-white">个人主页</h2>
            <div style="width: 0.7rem;margin:  1.074rem;height: 0.7rem;"></div>
        </header>
        <div class="content">
            <div class="pinfo text-white">
                <div>
                    <img class="avatar" src="./images/task5-1_03.png" alt="">
                    <div class="right">
                        <div class="row1">
                            <span class="name">高素雅</span>
                            <span class="age">51岁</span>
                        </div>
                        <div class="row2">
                            <img src="./images/task5-1_06.png" alt="">
                            <span class="addr">北京.通州.果园</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <h4><span>专业技能</span></h4>
                <ul>
                    <li>
                        <div class="title star text-black">住家</div>
                        <div class="star">不含餐</div>
                    </li>
                    <li>
                        <div class="title">从业年限</div>
                        <div>0-3年</div>
                    </li>
                    <li>
                        <div class="title">工作时间</div>
                        <div>全天</div>
                    </li>
                    <li>
                        <div class="title">服务价格</div>
                        <div class="text-red">25元/小时</div>
                    </li>
                    <li class="last">
                        <div class="title">自我介绍</div>
                        <p>可以洗衣、做饭、照顾老人。在护工方面有五年的经验，经验丰富。</p>
                    </li>
                </ul>
            </div>

        </div>
        <footer>
            <input type="button" value="留言" class="btn btn-white">
            <input type="button" value="电话联系" class="btn btn-blue">
        </footer>
        

    </div>

</body>

</html>
